<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aeris.aercore</groupId>
	<artifactId>mqtt-test</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MQTT Client Test</name>

	<properties>
		<jdk.version>1.7</jdk.version>
		<maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
		<maven.assembly.plugin.version>2.3</maven.assembly.plugin.version>
		<maven.compiler.plugin.version>2.4</maven.compiler.plugin.version>
		<maven.failsafe.plugin.version>2.9</maven.failsafe.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.jxr.plugin.version>2.4</maven.jxr.plugin.version>
		<maven.pmd.plugin.version>3.1</maven.pmd.plugin.version>
		<maven.project.info.reports.plugin.version>2.6</maven.project.info.reports.plugin.version>
		<maven.site.plugin.version>3.3</maven.site.plugin.version>
		<maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
		<maven.surefire.report.plugin.version>2.17</maven.surefire.report.plugin.version>
		<maven.testability.plugin.version>1.3.3</maven.testability.plugin.version>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>

		<checkstyle.plugin.version>2.12</checkstyle.plugin.version>
		<cobertura.plugin.version>2.6</cobertura.plugin.version>
		<findbugs.plugin.version>2.5.2</findbugs.plugin.version>
		<jts.version>1.12</jts.version>

		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.classic.version>0.9.29</logback.classic.version>

		<junit.version>4.11</junit.version>
		<easymock.version>3.3.1</easymock.version>
		<mockito.version>1.9.0</mockito.version>
		<testng.version>6.8</testng.version>
		<mx4j.version>3.0.2</mx4j.version>

		<commons-lang.version>2.5</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-pool.version>1.4</commons-pool.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.7</commons-codec.version>
		<commons-configuration.version>1.8</commons-configuration.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>

		<guava.version>18.0</guava.version>
		<google.guava.version>15.0</google.guava.version>
	<!--<google.guice.version>3.0</google.guice.version> -->	
		<google.guice.version>4.0-beta</google.guice.version>
		<google.protobuf.version>2.6.1</google.protobuf.version>
		<guava.version>10.0.1</guava.version>
		<gwt.version>2.4.0</gwt.version>

		<jackson.version>1.9.13</jackson.version>

		<paho.version>1.0.2</paho.version>

		<aws.sdk.version>1.2.6</aws.sdk.version>
		<camel.version>2.14.1</camel.version>
		<jms.version>1.1-rev-1</jms.version>
	</properties>

	<repositories>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>			
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${google.guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${google.protobuf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${paho.version}</version>
		</dependency>
		
		<!-- +++ test dependencies +++ -->	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<!-- 
			<scope>test</scope>
			 -->
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- added for EasyMock dependency -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
